markup/dev/index.pug
include pug/common/_head
	block content
		include pug/common/_header
		main#main(role="main")
			section.start-section(style="background-image: url(images/bg-img-01.jpg);")
				.container
					h4.title.underline.line-white About CTQ
					p Ipsum dolor sit amet con sect etur adipi sicing elit
					a.btn(href="#") ABOUT CALL TO ACTION
			section.box-posts
				.container
					.box-holder
						+article("OUR FUNDERS", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, duis aute irure dolor.")
						+article("OUR CLIENTS", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, duis aute irure dolor.")
						+article("OUR PARTNERS", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, duis aute irure dolor.")
						+article("OUR BOOKS", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, duis aute irure dolor.")
			section.meet-section(style="background-image: url(images/bg-img-02.jpg);")
				.img-overlay
					.container
						h3.title.underline.line-center.line-white Meet the CTQ Team
						p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						a.btn.more(href="#") LEARN MORE
			section.history
				.container
					.image
						img(src="images/man-01.png" alt="image description")
					.text
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
						a.btn(href="#") VIEW COMPLETE HISTORY
			section.up-to-date(style="background-image: url(images/bg-img-03.jpg);")
				.container
					h1 Stay up-to-date with CTQ
					.form-email
						form
							.input-holder
								input.form-control(type='search', placeholder='Enter your email')
								button(type='submit') SUBSCRIBE
		include pug/common/_footer

markup/public/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TITLE</title>
		<link media="all" rel="stylesheet" href="style.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js", defer><\/script>')</script>
		<script type="text/javascript" src="js/jquery.main.js" defer></script>
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<div class="header-holder">
					<div class="top-header">
						<ul class="social">
							<li><a href="#" target="_blank"><span class="hidden">linkedin</span><i class="icon-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><span class="hidden">facebook</span><i class="icon-facebook"></i></a></li>
							<li><a href="#" target="_blank"><span class="hidden">twitter</span><i class="icon-twitter"></i></a></li>
						</ul>
						<ul class="btn-holder">
							<ul class="box-sub-btn">
								<li><a href="#">DONATE</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">CAREERS</a></li>
							</ul>
							<li><a class="btn btn-join" href="#">join</a></li>
							<li><a class="btn btn-sign" href="#">sign in</a></li>
							<li><a class="btn btn-search" href="#"><i class="icon-search"></i></a></li>
						</ul>
					</div>
					<div class="main-header"><strong class="logo"><a href="#" title="Center For Teaching Quality"><img src="images/logo.svg" alt="Center For Teaching Quality" width="233" height="65"></a></strong><strong class="logo-sticky only-mobile"><a href="#" title="Center For Teaching Quality"><img src="images/logo-small.svg" alt="Center For Teaching Quality" width="47" height="25"></a></strong>
						<nav id="nav"><a class="nav-opener" href="#"><span>Open</span></a>
							<div class="nav-drop">
								<div class="box-search only-mobile">
									<form>
										<input class="form-control" type="search" placeholder="Search...">
										<button type="submit"><i class="icon-search"></i></button>
									</form>
								</div>
								<div class="menu-main">
									<ul class="box-btn">
										<li><a href="#">ABOUT CTQ</a></li>
										<li><a href="#">OUR WORK</a></li>
										<li><a href="#">OUR SERVICES</a></li>
										<li><a href="#">BLOG</a></li>
									</ul>
									<ul class="box-sub-btn only-mobile">
										<li><a href="#">DONATE</a></li>
										<li><a href="#">CONTACT</a></li>
										<li><a href="#">CAREERS</a></li>
									</ul>
									<address class="contact-links only-mobile"><span><a href="tel:9199133000">(919) 913 3000</a></span><span><a class="yellow-color link ellipsis" href="mailto:contactus@teachingquality.com">contactus@teachingquality.com</a></span><span><a href="#">605 West Main St., Suite 207 Carrboro, NC 27510</a></span></address>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<main id="main" role="main">
				<section class="start-section" style="background-image: url(images/bg-img-01.jpg);">
					<div class="container">
						<h4 class="title underline line-white">About CTQ</h4>
						<p>Ipsum dolor sit amet con sect etur adipi sicing elit</p><a class="btn" href="#">ABOUT CALL TO ACTION</a>
					</div>
				</section>
				<section class="box-posts">
					<div class="container">
						<div class="box-holder">
							<div class="link-holder">
								<div class="box-article"><a href="#">
										<h4 class="title underline line-yellow">OUR FUNDERS</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, duis aute irure dolor.</p><span class="more link yellow-color">LEARN MORE<i class="icon-next"></i></span></a></div>
							</div>
							<div class="link-holder">
								<div class="box-article"><a href="#">
										<h4 class="title underline line-yellow">OUR CLIENTS</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, duis aute irure dolor.</p><span class="more link yellow-color">LEARN MORE<i class="icon-next"></i></span></a></div>
							</div>
							<div class="link-holder">
								<div class="box-article"><a href="#">
										<h4 class="title underline line-yellow">OUR PARTNERS</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, duis aute irure dolor.</p><span class="more link yellow-color">LEARN MORE<i class="icon-next"></i></span></a></div>
							</div>
							<div class="link-holder">
								<div class="box-article"><a href="#">
										<h4 class="title underline line-yellow">OUR BOOKS</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, duis aute irure dolor.</p><span class="more link yellow-color">LEARN MORE<i class="icon-next"></i></span></a></div>
							</div>
						</div>
					</div>
				</section>
				<section class="meet-section" style="background-image: url(images/bg-img-02.jpg);">
					<div class="img-overlay">
						<div class="container">
							<h3 class="title underline line-center line-white">Meet the CTQ Team</h3>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a class="btn more" href="#">LEARN MORE</a>
						</div>
					</div>
				</section>
				<section class="history">
					<div class="container">
						<div class="image"><img src="images/man-01.png" alt="image description"></div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p><a class="btn" href="#">VIEW COMPLETE HISTORY</a>
						</div>
					</div>
				</section>
				<section class="up-to-date" style="background-image: url(images/bg-img-03.jpg);">
					<div class="container">
						<h1>Stay up-to-date with CTQ</h1>
						<div class="form-email">
							<form>
								<div class="input-holder">
									<input class="form-control" type="search" placeholder="Enter your email">
									<button type="submit">SUBSCRIBE</button>
								</div>
							</form>
						</div>
					</div>
				</section>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="main-footer">
						<div class="box-holder">
							<h4 class="title underline line-white">RECENT NEWS</h4>
							<div class="news"><span class="date">07/12/17</span><span class="link"><a class="yellow-color" href="#">This is a headline for a recent news post about CTQ. This is not a blog post.</a></span></div>
							<div class="news"><span class="date">07/12/17</span><span class="link"><a class="yellow-color" href="#">This is a headline for a recent news post about CTQ. This is not a blog post.</a></span></div>
						</div>
						<div class="box-holder">
							<h4 class="title underline line-white">FOLLOW US</h4><span class="link"><a class="yellow-color" href="#">@TEACHINGQUALITY</a></span>
							<p>Our country has a troubled history of dealing with #bilingualism, @daniellitaa says in @edweekteacher… twitter.com/iweb/status/8…</p>
						</div>
						<div class="box-holder">
							<h4 class="title underline line-white">CONNECT WITH US</h4>
							<ul class="social">
								<li><a href="#" target="_blank"><span class="hidden">linkedin</span><i class="icon-linkedin"></i></a></li>
								<li><a href="#" target="_blank"><span class="hidden">facebook</span><i class="icon-facebook"></i></a></li>
								<li><a href="#" target="_blank"><span class="hidden">twitter</span><i class="icon-twitter"></i></a></li>
							</ul>
							<address class="contact-links"><span><a href="tel:9199133000">(919) 913 3000</a></span><span><a class="yellow-color link ellipsis" href="mailto:contactus@teachingquality.com">contactus@teachingquality.com</a></span><span><a href="#">605 West Main St., Suite 207 Carrboro, NC 27510</a></span></address>
						</div>
					</div>
					<div class="bottom-footer">
						<ul class="copyright">
							<li><a href="#">&copy; 2017 Center for Teaching Quality. All rights reserved.</a></li>
							<li><a href="#">Privacy Statement</a></li>
							<li><a href="#">Terms &amp; Conditions</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
